[gd_scene load_steps=10 format=3 uid="uid://cbs1jqlqc3iyr"]

[ext_resource type="Script" uid="uid://dgkx5abp6i6l0" path="res://scripts/slime_purple.gd" id="1_2p8uo"]
[ext_resource type="Texture2D" uid="uid://c5n1pk0m6e12y" path="res://assets/sprites/slime_purple.png" id="1_a7qdv"]
[ext_resource type="PackedScene" uid="uid://btvetxn3a0nfn" path="res://scenes/killzone.tscn" id="2_2p8uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhrg"]
atlas = ExtResource("1_a7qdv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27ho"]
atlas = ExtResource("1_a7qdv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iamt"]
atlas = ExtResource("1_a7qdv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txi6"]
atlas = ExtResource("1_a7qdv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tp3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txi6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ya7o"]
size = Vector2(10, 11)

[node name="slime_purple" type="Node2D"]
script = ExtResource("1_2p8uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0tp3e")
autoplay = "default"
frame = 2
frame_progress = 0.4898052

[node name="killzone" parent="." instance=ExtResource("2_2p8uo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_7ya7o")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-12, 0)
